<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="true"
         bootstrap="tests/Bootstrap.php"
>
    <testsuites>
        <testsuite>
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>tests/Bootstrap.php</file>
                <directory>./tests/files</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
